/* 卡片 */
.card {
  background: #fff;
  padding: 20rpx;
  box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(0, 0, 0, 0.1);
}
/* 遮罩层 */
.mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(55, 55, 55, 0.6);
  z-index: 999;
}
/* 选择器 */
.check{
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  border: 1rpx solid #eee;
}
.numCheck{
  display: flex;
  align-items: center;
}
.numCheck .check{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 40rpx;
  height: 40rpx;
}
.check{
  position: relative;
}
.check>.checked{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
/* 金钱 */
.price{
  color: #EE7942;
}

.bg-hover{
  background: #FFFAF0;
}
/* 表单 */
form .section{
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  font-size: 30rpx;
}
form .section>input{
  flex-grow: 1;
}
form .section .input-placeholder{
  font-size: 30rpx;
}
form .section>.label{
  margin-right: 50rpx;
}
form .submit{
  background: #EE7942;
  color: #fff;
}
form .submit.button-hover{
  opacity: 0.7;
}