<!--components/seller-box/seller-box.wxml-->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
  <view class="seller-box">
    <view class="seller">
      <view class="seller-icon">
        <image src="{{current_seller.icon}}"></image>
      </view>
      <view class="seller-select" bindtap='openSeller'>{{seller.length}}个商家可选
        <image src="../../images/arrow_r.png" class="arrow" style="transform: rotate({{open_seller_list ? -90 : 90}}deg);"></image>
      </view>
    </view>
    <view class="seller-list {{open_seller_list ? 'seller-show' : ''}}">
      <view class="seller-item" wx:for="{{seller}}" wx:key="{{index}}" bindtap='selectSeller' data-item="{{item}}" data-idx="{{ seller.length}}">
        <view class="seller-icon">
          <image src="{{item.icon}}"></image>
        </view>
        <view class="seller-info">
          <view class="seller-name">{{item.name}}</view>
          <text class="seller-text">距您{{filter.filterDistance(item.address)}}，支持{{filter.filterTime(item.min)}}送达</text>
        </view>
        <view class="selected" wx:if="{{item.id === current_seller.id}}">
          <icon type="success_no_circle" color="#EE7942"></icon>
        </view>
      </view>
    </view>
  </view>
  <view class="mask" wx:if="{{open_seller_list}}"></view>
