<!--pages/mall/mall.wxml-->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class="container" wx:if="{{userLocation}}">
  <!-- 头部定位和搜索 -->
  <view class="mall-heard">
    <view class="heard-left">
      <image src="../../images/address_1.png" class="image"></image>
      {{filter.filterString(address, 9)}}</view>
    <view class="heard-right" bindtap="toSearch">
      <input value='{{search}}' placeholder='请输入商品名称'></input>
      <icon type="search" color="#616161" size="14" class="search-icon" />
    </view>
  </view>
  <!-- 商家box -->
  <seller-box seller="{{seller}}" current_seller="{{current_seller}}" bindchangeSeller="changeSeller"></seller-box>
  
  <!-- 商品内容 -->
  <view class="goods-content">
    <scroll-view scroll-y="true" class="breed-box">
      <view class="breed-item {{current_breed.id === item.id ? 'actived' : ''}}" wx:for="{{current_breed_list}}" wx:key="{{index}}" bindtap='chooseBreed' data-item="{{item}}">{{item.name}}
        <view class="new_tab" wx:if="{{item.new && current_breed.id !== item.id}}">
          <text>新</text>
        </view>
      </view>
    </scroll-view>
    <scroll-view scroll-y class="goods-box">
    <view wx:for="{{goods}}" wx:key="{{index}}">
    <goods-item goods="{{item}}" size="small" bind:addCart="changeCart"></goods-item>
    </view>
      
    </scroll-view>
  </view>
</view>
<open-setting wx:else></open-setting>