/* pages/search/search.wxss */
page{
	background: #fff;
}
.search{
	display: flex;
	justify-content: space-between;
	padding: 10rpx 30rpx;
	color: #666;
	font-size: 28rpx;
	border-bottom: 1rpx solid #eee;
}
.search>.search-input{
	flex-grow: 1;
	position: relative;
}
.search>.search-input>input{
	padding: 0 60rpx;
	border-radius: 28rpx;
	border: 1rpx solid #eee;
}
.search>.search-input>.icon{
	position: absolute;
	top: 15rpx;
}
.search>.search-input>.search-icon{
	left: 24rpx;
}
.search>.search-input>.clear-icon{
	right: 24rpx;
}
.search>.cancel{
	display: flex;
	align-items: center;
	margin-left: 20rpx;
}
.search-hint{
	display: flex;
	flex-direction: column;
}
.search-hint>.hint-item{
	margin-left: 30rpx;
	padding: 18rpx 0;
	border-bottom: 1rpx solid #eee;
	font-size: 26rpx;
	color: #666;
}
.history{
}
.history-head{
	display: flex;
	justify-content: space-between;
	padding: 20rpx 30rpx;
	background: #eee;
	font-size: 26rpx;
	color: #666;
}
.history-head>.del{
	width: 30rpx;
	height: 30rpx;
}
.history-container{
	display: flex;
	flex-wrap: wrap;
	padding: 30rpx;
}
.history-container>.history-item{
	font-size: 30rpx;
	padding: 5rpx 15rpx;
	margin-right: 20rpx;
	color: #EE7942;
	border-radius: 8rpx;
	border: 1rpx solid #EE7942;
}