<!--pages/address/address.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
    <view class="card user-info">
      <view class="section">
        <view class="label">收货人</view>
        <input placeholder-class placeholder="收货人姓名" name="userName" maxlength='5' bindinput='checkName' value='{{address.userName}}'></input>
      </view>
      <view class="section">
        <view class="label">手机号</view>
        <input placeholder-class placeholder="输入手机号" name="phone" maxlength='11' value='{{address.phone}}'></input>
      </view>
    </view>
    <view class="card address-info">
      <view class="section">
        <view class="label">所在城市</view>
        <input placeholder-class placeholder="输入手机号" name="city" maxlength='5' value='{{address.city}}'></input>
      </view>
      <view class="section">
        <view class="label">详细地址</view>
        <input placeholder-class placeholder="小区、街道、写字楼、学校" name="address1" value='{{address.address1}}'></input>
      </view>
      <view class="section">
        <view class="label">楼号-门牌号</view>
        <input placeholder-class placeholder="例: 5号楼301室" name="address2" value="{{address.address2}}"></input>
      </view>
      <view class="section">
        <view class="label">标签</view>
        <view class="tag-box">
          <view wx:for="{{tag}}" wx:key="{{index}}">
            <tag value="{{item.value}}" checkable="true" checked="{{item.checked}}" bindtap="checkTag" data-checked="{{item.checked}}" data-idx="{{index}}" color="#EE7942">{{item.value}}</tag>
          </view>
          <view class="tag" bindtap='addTag' wx:if="{{tag.length < limit}}">自定义</view>
        </view>
      </view>
    </view>
    <button formType="submit" class="submit">保存收货地址</button>
  </form>
  <modal  hidden="{{!showModal}}" bindcancel="onModalCancel" bindconfirm="onModalConfirm">
    <view>
      <input class="input" value="{{newTag}}" placeholder="自定义标签(最多4个中文字符)" bindinput="setNewTag"></input>
    </view>
  </modal>
 
</view>