<!--components/goods-item/goods-item.wxml-->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<navigator url="/pages/goods/goods?id={{goods.id}}" >
<view class="item-box bg-hover {{size}}">
  <image src="{{goods.icon[0]}}" class="goods-icon"></image>
  <view class="goods-info">
    <text class="goods-name">{{goods.name}}</text>
    <view class="goods-tab" wx:if="{{goods.tab_price}}">称重补差价</view>
    <view class="goods-no-tab" wx:else></view>
    <text class="goods-price">￥{{filter.filterPrice(goods.price)}}</text>
  </view>
  <view>
    <image src="../../images/add.png" class="add-icon" catchtap='addCart' data-item="{{goods}}"></image>
  </view>
</view>
</navigator>