<!--components/tab-bar/tab-bar.wxml-->
<view class="tab-bar tab">
  <navigator url="/pages/cart/cart" open-type="switchTab" hover-class='none'>
    <badge value="{{total}}">
      <image class="cart-icon" src="../../images/cart_1.png"></image>
    </badge>
  </navigator>
  <view class="tab-btn" wx:if='{{cartNum <= 0}}' bindtap="addCart">加入购物车</view>
  <input-number i-class="input-number" size="large" value="{{cartNum}}" bindchangeNumber="changeNum" wx:else></input-number>
</view>