<!--components/tab-bar/tab-bar.wxml-->
<view class="tab-bar tab">
  <image class="cart-icon" src="../../images/cart_1.png"></image>
  <view class="tab-btn" hidden='{{cartNum > 0}}' bindtap="addCart">加入购物车</view>
  <view class="numCheck" hidden='{{cartNum <= 0}}'>
    <text class="check minus" bindtap='changeNum' data-type="minus">-</text> <text class="num">{{cartNum}}</text>
    <text class="check add" bindtap='changeNum' data-type="add">+</text>
  </view>
</view>