<!--components/tab/tab.wxml-->
<view class="tabs-tab {{ scroll ? 'tabs-tab-scroll' : '' }} {{ current ? 'tabs-tab-current' : '' }}">
    <badge dot="{{ dot }}" count="{{ dot ? 0 : count }}">
        <view bindtap="handleClickItem">
            <view class="tabs-tab-title {{ current ? 'tabs-tab-title-current' : '' }}" wx:if="{{ current && currentColor }}" style="color: {{ currentColor }}">{{ title }}</view>
            <view class="tabs-tab-title {{ current ? 'tabs-tab-title-current' : '' }}" wx:else>{{ title }}</view>
        </view>
    </badge>
    <view class="tabs-tab-bar" wx:if="{{ current }}" style="background: {{ currentColor }}"></view>
</view>
