/* components/tag/tag.wxss */
.tag {
  display: inline-block;
  min-width: 40rpx;
  text-align: center;
  height: 44rpx;
  line-height: 44rpx;
  margin: 4rpx 8rpx 4rpx 0;
  padding: 0 16rpx;
  border: 1rpx solid #e8eaec;
  border-radius: 6rpx;
  background: #f7f7f7;
  font-size: 24rpx;
  vertical-align: middle;
  opacity: 1;
  overflow: hidden;
  cursor: pointer;
}
